# MIRC FieldCenter configuration
#
# destination defines the URL of the principal investigator site
# You must get the URL from the principal investigator.
#
# If the trial uses SSL, use a URL of the form:
# destination = https://[ip-address]:8443/[trial name]/import/doc
#
# If the trial uses HTTP, use a URL of the form:
# destination = http://[ip-address]:8080/[trial name]/import/doc
#
  destination = http://127.0.0.1:8080/trial/import/doc
#
#
#
# ipaddress-autodetect determines how the FieldCenter program gets its
# IP address. The purpose of getting the IP address is just to
# be able to display it for the convenience of anyone wanting
# to configure a DICOM source to send images to it. The IP address
# is not used by the FieldCenter program for any other purpose.
#
# If ipaddress-autodetect is set to true, the program obtains
# the IP address from the operating system when it starts. 
# This is generally a convenient setting. 
#
# If the computer has multiple network interfaces, you may want
# to force the display of one specific IP address, in which
# case, set ipaddress-autodetect to false.
#
  ipaddress-autodetect = true;
#
#
#
# The next three parameters define the IP address, port and
# Application Entity Title of the DICOM Store that is created
# by the program to receive images from modalities, PACS, or 
# workstations. Note that if ipaddress-autodetect = true, the
# value of the scp-ipaddress property is overwritten when the
# program starts.
#
  scp-ipaddress = 127.0.0.1
  scp-port = 3332
  scp-aetitle = AE_TRIAL
#
#
#
# trial simply provides a title for the Parameters display page.
#
  trial = TRIAL
#
#
#
# anonymizer-enabled determines whether the FieldCenter transfer
# service will anonymize (de-identify) images it receives before
# sending them to the principal investigator site. The allowed 
# values are true and false. Don't mess with this unless you know
# what you're doing. Setting anonymizer-enabled to false could
# expose PHI to the internet.
#
  anonymizer-enabled = true
#
#
#
# forceIVRLE determines whether the anonymizer forces the
# transfer syntax of anonymized objects to implicit VR, 
# little endian. 
#
  forceIVRLE = false
#
#
#
# The next parameters set the protocol and port for the
# HttpImportService that receives, anonymizes, and exports
# metadata objects.
#

  http-protocol = http
  http-port = 7777
#
#
#
# save-enabled controls whether the user is allowed to
# save changes made in the anonymizer pane. After you get the 
# anonymizer configured the way you want, you might want to set
# this value to false to prevent users from exposing PHI to the 
# internet by changing the anonymizer settings.
#
  save-enabled = true
#
#
#
# proxy-enabled controls whether the HTTP connections are to be
# established through a proxy server. The default is false.
#
  proxy-enabled = false
#
#
#
# set the parameters determining whether received and transmitted files
# are to be logged.
#
  save-received-objects = false
  save-transmitted-objects = false
