# Logging Configuration

# set root logger level to ERROR and give it an appender
log4j.rootLogger = ERROR, RootAppender

# make the appender
log4j.appender.RootAppender = org.apache.log4j.DailyRollingFileAppender

# give it a layout
log4j.appender.RootAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.RootAppender.layout.ConversionPattern = %d{HH:mm:ss} %-5p [%c{1}] %m%n

# set the filename
log4j.appender.RootAppender.File = logs/events.log

# set the datepattern
log4j.appender.RootAppender.DatePattern = '.'yyyy-MM-dd

# set the top level org logger to WARN
log4j.logger.org = WARN

# set the top level Mirc logger to INFO 
log4j.logger.org.rsna = INFO

###########################################

# define a logger for the dicom object processor to create
# a .csv file for the images that are transmitted

# set trial logger level to ALL and give it an appender
log4j.logger.trial = ALL, TrialAppender

log4j.logger.trial.Additivity = false

# make the appender
log4j.appender.TrialAppender = org.apache.log4j.DailyRollingFileAppender

# give it a layout
log4j.appender.TrialAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.TrialAppender.layout.ConversionPattern = %d{yyyy-MM-dd},%d{HH:mm:ss},%m%n

# set the filename
log4j.appender.TrialAppender.File = logs/trial-log.csv

# set the datepattern
log4j.appender.TrialAppender.DatePattern = '.'yyyy-MM