# MIRC ExportManager configuration
#
# destination defines the URL of the export receiver site
#
# If the installation exports via DICOM, use a URL of the form:
# destination = dicom://destinationAET:sourceAET@ipaddress:port
#
# If the installation exports via SSL, use a URL of the form:
# destination = https://ipaddress:8443/path
#
# If the installation exports via HTTP, use a URL of the form:
# destination = http://ipaddress:8080/path
#
  destination = dicom://TCE:ME@127.0.0.1:3330
#
#
#
# export-enabled determines whether the export service
# is allowed to transmit files to the selected destination.
# It is disabled on initial installation to allow the 
# user to configure the destination.
#
 export-enabled = false
#
#
#
# ipaddress-autodetect determines how the program gets its
# IP address. The purpose of getting the IP address is just to
# be able to display it for the convenience of anyone wanting
# to configure a DICOM source to send objects to it. The IP address
# is not used by the program for any other purpose.
#
# If ipaddress-autodetect is set to true, the program obtains
# the IP address from the operating system when it starts. 
# This is generally a convenient setting. 
#
# If the computer has multiple network interfaces, you may want
# to force the display of one specific IP address, in which
# case, set ipaddress-autodetect to false.
#
  ipaddress-autodetect = true
#
#
#
# The next three parameters define the IP address, port and
# Application Entity Title of the DICOM Store that is created
# by the program to receive images from modalities, PACS, or 
# workstations. Note that if ipaddress-autodetect = true, the
# value of the scp-ipaddress property is overwritten when the
# program starts.
#
  scp-ipaddress = 127.0.0.1
  scp-port = 2345
  scp-aetitle = TFCTE
#
#
#
# title simply provides a title for the Parameters display page.
#
  title = IHE TFCTE Export Manager
#
#
#
# anonymizer-enabled determines whether the transfer
# service will anonymize (pseudonymize) objects it receives before
# sending them to the export receiver. The allowed values are 
# true and false. Don't mess with this unless you know what
# you're doing. Setting anonymizer-enabled to false could
# expose PHI to the internet.
#
  anonymizer-enabled = true
#
#
#
# forceIVRLE determines whether the anonymizer forces the
# transfer syntax of anonymized objects to implicit VR, 
# little endian. The default value of this property is true. 
#
  forceIVRLE = false
#
#
#
# save-enabled controls whether the user is allowed to
# save changes made in the anonymizer pane. After you get the 
# anonymizer configured the way you want, you might want to set
# this value to false to prevent users from exposing PHI to the 
# internet by changing the anonymizer settings.
#
  save-enabled = true
#
#
#
# http-enabled controls whether the HTTP Server will run.
#
  http-enabled = false
#
#
#
# http-port spedifies the port on which the HTTP Server will listen.
#
  http-port = 8888
#
#
#
# proxy-enabled controls whether the HTTP connections are to be
# established through a proxy server. The default is false.
#
  proxy-enabled = false
#
#
#
# qr-instances controls whether the program is to act as a DICOM Q/R SCU
# to fetch the instances referenced in a received manifest.
#
  qr-instances = false
#
#
#
# timeout sets the minimum time in minutes that an unfulfilled manifest can remain
# in the store without being removed on the assumption that it has expired.
#
  timeout = 60

