# Logging Configuration

# set root logger level to ERROR and give it an appender
log4j.rootLogger = ERROR, RootAppender

# make the appender
log4j.appender.RootAppender = org.apache.log4j.DailyRollingFileAppender

# give it a layout
log4j.appender.RootAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.RootAppender.layout.ConversionPattern = %d{HH:mm:ss} %-5p [%c{1}] %m%n

# set the filename
log4j.appender.RootAppender.File = logs/events.log

# set the datepattern
log4j.appender.RootAppender.DatePattern = '.'yyyy-MM-dd

# set the top level org logger to WARN
log4j.logger.org = WARN

# set the top level Mirc logger to INFO 
log4j.logger.org.rsna = INFO
